// Less Variables
@text-color:   #444;
@link-color:   #900;
@light-grey:   #999;


/* RESET
   ---------------------------------- */
 
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
blockquote, q {quotes: none;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid @text-color; margin: 1em 0; padding: 0;}
input, select {vertical-align: middle;}
button, input, select, textarea {margin: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}


/* TYPOGRAPHY
   ---------------------------------- */

body {
	margin: 0 auto;
	font-family: Georgia, Palatino, serif;
	color: @text-color;
	line-height: 1;
	max-width: 540px;
	padding: 30px 30px 90px;
}
h1, h2, h3, h4 {
	color: #111111;
	font-weight: 400;
}
h1, h2, h3, h4, h5, p {
	margin-bottom: 24px;
	padding: 0;
}
h1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	a {
		color: @text-color;
		&:hover {
			color: @link-color;
			text-decoration: none;
		}
	}
}
h2 {
	font-size: 36px;
	margin: 24px 0 48px;
}
h3 {font-size: 24px;}
h4 {font-size: 21px;}
h5 {font-size: 18px;}
a {
	color: @text-color;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	text-decoration: none;
	&:hover {
		color: @link-color;
		text-decoration: underline;
	}
}
ul, ol {
	padding: 0;
	margin: 0 0 24px 18px;
	li {line-height: 24px;}
}
p, ul, ol {
	font-size: 16px;
	line-height: 24px;
	max-width: 540px;
}
pre {
	padding: 0px 24px;
	max-width: 800px;
	white-space: pre-wrap;
	margin-bottom: 24px;
}
code {
	font-family: Consolas, Monaco, Andale Mono, monospace;
	line-height: 1.5;
	font-size: 13px;
	margin-bottom: 24px;
}
aside {
	display: block;
	float: right;
	width: 390px;
}
blockquote {
	color: #888;
	font-style: italic;
	margin: 1em 2em;
	max-width: 476px;
	p {max-width: 460px;}
}
hr {
	width: 540px;
	text-align: left;
	margin: 0 auto 0 0;
	color: @light-grey;
}
em {font-style: italic;}
strong {font-weight: bold;}


/* GRID
   ---------------------------------- */

.container {
	width: 540px;
	margin: 0 auto;
	section {
		margin-top: 62px;
		overflow: visible;
		article {
			float: right;
			width: 540px;
		}
	}
}
nav {
	margin: 48px 0 65px;
	.prev {float: left;}
	.next {float: right;}
	a:hover {color: #900;}
}


/* SEARCH FORM
   ---------------------------------- */

h2.search-title {margin-bottom: 15px;}
form {
	margin-bottom: 50px;
	overflow: auto;
	label {
		display: block;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		margin-bottom: 8px;
	}
	input {
		float: left;
		display: block;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		width: 300px;
		padding: 5px 5px 4px;
		border: 1px solid @light-grey;
		border-right: none;
		&[type=submit] {
			color: #fff;
			background: @light-grey;
			font-size: 13px;
			padding: 6px 10px;
			width: inherit;
			cursor: pointer;
			&:hover {
				background: @link-color;
				border-color: @link-color;
			}
		}
	}
}